{
  "ConnectionStrings": {
    "DbConnection": "Data Source=DK-MULTIMEDIA;Initial Catalog=BAMX;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=stbamx;AccountKey=tGJtWePbKk0TnvXqFppgZdpBHa/32DXYevjWBHRZvYdYJ0MdRJEIB1yO6lAVtMYKxtLua8biwmYV+AStcb6Hpw==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
